 restaurant-website/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Contact.js
в”‚   в”‚   в”њв”Ђв”Ђ Menu.js
в”‚   в”‚   в”њв”Ђв”Ђ Reservation.js
в”‚   в”‚   в””в”Ђв”Ђ Review.js
в”‚   в””в”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ contactRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ menuRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ reservationRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ reviewRoutes.js
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ admin.html
    в”њв”Ђв”Ђ contact.html
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ menu.html
    в”њв”Ђв”Ђ reservation.html
    в”њв”Ђв”Ђ reviews.html
    в”њв”Ђв”Ђ css/
    в”‚   в””в”Ђв”Ђ style.css
    в””в”Ђв”Ђ js/
        в”њв”Ђв”Ђ api.js
        в””в”Ђв”Ђ app.js
